<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            background-color: black;
            color: azure;
            font-family: Arial, sans-serif;
        }

        .centerText {
            text-align: center;
        }

        #fontColor {
            color: azure;
        }

        .profile-image {
            display: block;
            margin: 0 auto;
            border: 3px solid green;
            border-radius: 50%;
        }

        .interests {
            list-style: none;
            padding: 0;
        }

        .education-link {
            color: azure;
            text-decoration: underline;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid green;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: rgb(69, 119, 211);
        }
    </style>
</head>

<body>
    <header>
        <h1 class="centerText" id="fontColor" style="background-color: green; padding: 20px;">HARSHIL DHOLAKIYA</h1>
        <img src="https://images.unsplash.com/photo-1603415526960-f7e0328c63b1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Profile Image" class="profile-image" width="200">
    </header>

    <p class="centerText" id="fontColor"><a href="mailto:dholakiaharshil7@gmail.com">dholakiaharshil7@gmail.com</a> &nbsp; &nbsp; &nbsp; +64 223993211 &nbsp; &nbsp;
        &nbsp; &nbsp; Your Address
    </p>

    <br><br>
    <hr>

    <h2 class="centerText" id="fontColor">Hobbies and Interests</h2>
    <ul class="centerText interests">
        <li>Cricket</li>
        <li>Music</li>
        <li>Reading</li>
        <li>Traveling</li>
    </ul>

    <br><br>
    <hr>

    <h2 class="centerText" id="fontColor">Education Qualification</h2>
    <p class="centerText">
        Pursuing a Bachelor of IT at <a href="https://www.op.ac.nz/" class="education-link">Otago Polytechnic</a>
    </p>

    <br><br>
    <hr>

    <h2 class="centerText" id="fontColor">Social Media Profiles</h2>
    <table>
        <tr>
            <th>Instagram</th>
            <th>Twitter</th>
            <th>Facebook</th>
        </tr>
        <tr>
            <td><a href="https://www.instagram.com/yourusername/">Instagram Profile</a></td>
            <td><a href="https://twitter.com/yourusername">Twitter Profile</a></td>
            <td><a href="https://www.facebook.com/yourusername">Facebook Profile</a></td>
        </tr>
    </table>
</body>

</html>